program of permutations
public class permutations {
public static void main(string[] args) {
}
char ch = up.charAt(0);
for (int i = 0; i <= p.length(); i++) { 
string f = p.substring(0,i);
string s = p.substring(i , p.length());
permutations(p:f + ch + s,up.substring(1));
}
}
static Arrayis<String>permutations(string p , string up) {
if (up.isEmpty()) {
system.out.println(p);
return list ;
}
char ch = up.charAt(0);

ArrayList<String> ans = new ArrayList<>();

for (int i = 0; i <= p.length(); i++) { 
string f = p.substring(0,i);
string s =p.substring(i , p.length());
ans.addALLpermutations(f + ch + s , up.substring(1));
}
}
}
